/* BIOS CODE */
# START
# Variable
SET line = "\n"
SET val_0 = "0"
SET val_1 = "1"
SET opt_2 = "2"
SET opt_3 = "3"
SET opt_4 = "4"
SET opt_5 = "5"
SET opt_6 = "6"
SET empty_dmbr = "bf619eac0cdf3f68d496ea9344137e8b"
SET empty_dmbr_2 = "d41d8cd98f00b204e9800998ecf8427e"
SET SHELL_VAR__EXIT = "EXIT"
SET SHELL_VAR__HELP = "HELP"
SET SHELL_VAR__EXC = "EXC"
SET SHELL_VAR__RESF = "RESF"
SET SHELL_VAR__BAKF = "BAKF"
SET SHELL_VAR__BOOT = "BOOT"
# LOADING MESSAGE
ECHO "BIOS LOADING...VAR:line:"
# PROTECTED DATASET VARIABLE
PGET _SECBOOT = _SECBOOT
PGET _SECBOOT_VER = _SECBOOT_VER
# GLOBAL (RAM) VARIABLE
GLOBALS_SET _SECBOOT = "VAR:_SECBOOT:"
GLOBALS_SET _SECBOOT_VER = "VAR:_SECBOOT_VER:"
# SECURE BOOT MESSAGE
IF VAR:_SECBOOT: == VAR:val_0: THEN ECHO "SYSTEM BOOTED IN DISK MASTER BOOT RECORD.VAR:line:"
IF VAR:_SECBOOT: == VAR:val_1: THEN ECHO "SYSTEM BOOTED IN ALTERNAL SECURE BOOT VAR:_SECBOOT_VER:.VAR:line:"
# DISK MBR/ASB
READ_DMBR dmbr [VAR:_SECBOOT:] [VAR:_SECBOOT_VER:]
SET dmdr_val = "VAR:dmbr:"
# FUNCTION
#SHELL
FUNC _EXC DO READLINE CODE_INPUT "CODE> ";CEXC "VAR:CODE_INPUT:"
FUNC _HELP DO ECHO "EXIT       :   EXIT.VAR:line:";ECHO "HELP       :   Display this list.VAR:line:";ECHO "EXC        :   Execute code.VAR:line:";ECHO "RESF       :   Restore from backup.VAR:line:";ECHO "BAKF       :   Backup file.VAR:line:";ECHO "BOOT       :   Start booting.VAR:line:"
FUNC _SHELL_LOOP DO READLINE SHELL_INPUT "SHELL> ";EXEC_FUNC EXEC_SHELL;EXEC_FUNC _SHELL_LOOP
FUNC EXEC_SHELL DO IF VAR:SHELL_INPUT: == VAR:SHELL_VAR__EXIT: THEN EXEC_FUNC _EXIT;IF VAR:SHELL_INPUT: == VAR:SHELL_VAR__HELP: THEN EXEC_FUNC _HELP;IF VAR:SHELL_INPUT: == VAR:SHELL_VAR__EXC: THEN EXEC_FUNC _EXC;IF VAR:SHELL_INPUT: == VAR:SHELL_VAR__RESF: THEN RESF;IF VAR:SHELL_INPUT: == VAR:SHELL_VAR__BAKF: THEN BAKF;IF VAR:SHELL_INPUT: == VAR:SHELL_VAR__BOOT: THEN EXEC_FUNC _MAIN_SHELL_BOOT
# OTHER/MAIN
FUNC _EXIT DO ECHO "BIOS EXIT.VAR:line:";EXIT
FUNC _MAIN_SHELL_BOOT DO EXEC_FUNC _MAIN;EXEC_FUNC _EXIT
FUNC _MENU DO EXEC_FUNC _EXIT
FUNC _SHELL DO EXEC_FUNC _SHELL_LOOP
FUNC check_dmbr DO MD5 md5_dmbr = "VAR:dmdr_val:";ECHO "VAR:md5_dmbr:VAR:line:";IF VAR:md5_dmbr: == VAR:empty_dmbr: THEN EXIT "Boot Record empty.";IF VAR:md5_dmbr: == VAR:empty_dmbr_2: THEN EXIT "Boot Record empty."
FUNC _MAIN_NO_CHECK DO ENABLE_OS_MODE;CODE_EXEC dmbr;EXEC_FUNC _EXIT
FUNC _MAIN DO EXEC_FUNC check_dmbr;ENABLE_OS_MODE;CODE_EXEC dmbr
FUNC _TRIGG_SECBOOT DO IF VAR:_SECBOOT: == VAR:val_0: THEN PSET _SECBOOT = "1";IF VAR:_SECBOOT: == VAR:val_1: THEN PSET _SECBOOT = "0";EXIT
# PRINT MESSAGE
ECHO "BIOS LOADED.VAR:line:"
ECHO "[1][DEFAULT]:  START BOOT.VAR:line:"
ECHO "[2]         :  OPEN MENU.VAR:line:"
ECHO "[3]         :  ENABLE/DISABLE SECURE BOOT.VAR:line:"
ECHO "[4]         :  RUN SHELL.VAR:line:"
ECHO "[5]         :  FORCE BOOT (NO MBR CHECK).VAR:line:"
ECHO "[6]         :  EXIT.VAR:line:"
# READ INPUT
READLINE _BIOS_MENU "> "
# PROCESS INPUT
IF VAR:_BIOS_MENU: == VAR:opt_2: THEN EXEC_FUNC _MENU
IF VAR:_BIOS_MENU: == VAR:opt_3: THEN EXEC_FUNC _TRIGG_SECBOOT
IF VAR:_BIOS_MENU: == VAR:opt_4: THEN EXEC_FUNC _SHELL
IF VAR:_BIOS_MENU: == VAR:opt_5: THEN EXEC_FUNC _MAIN_NO_CHECK
IF VAR:_BIOS_MENU: == VAR:opt_6: THEN EXEC_FUNC _EXIT
# ANOTHER FUNCTION (IF INPUT != LISTED OPTION)
EXEC_FUNC _MAIN
EXEC_FUNC _EXIT
# END