/* common variable */
SET line = "\n"
# A86 CPU ARCHITECTURE
SET _CPU_A86 = "PVM-A86"
# A64 CPU ARCHITECTURE
SET _CPU_A64 = "PVM-A64"
# KERNEL file name
SET KERNEL_FILE = "KERNEL"

# KERNEL LOADER
FUNC _MAIN_A86 DO ECHO "LOADING KERNEL...VAR:line:";GLOBALS_SET _BOOTLOADER_VERSION = "1.0";GLOBALS_SET _BOOTLOADER_ARCH_BITMODE = "32 BIT";FILEREAD "KERNEL" VAR _KERNEL;CODE_EXEC _KERNEL
FUNC _MAIN_A64 DO ECHO "LOADING KERNEL...VAR:line:";GLOBALS_SET _BOOTLOADER_VERSION = "1.1";GLOBALS_SET _BOOTLOADER_ARCH_BITMODE = "64 BIT";FILEREAD "KERNEL" VAR _KERNEL;CODE_EXEC _KERNEL
FUNC _A86 DO ECHO "Detect A86 CPU!VAR:line:";ECHO "Bootloader Version: 1.1VAR:line:BootBit : 32BIT MODEVAR:line:";EXEC_FUNC _MAIN_A86;EXIT "BOOTLOADER SHUTDOWN.VAR:line:"
FUNC _A64 DO ECHO "Detect A64 CPU!VAR:line:";ECHO "Bootloader Version: 1.1VAR:line:BootBit : 64BIT MODEVAR:line:";EXEC_FUNC _MAIN_A64;EXIT "BOOTLOADER SHUTDOWN.VAR:line:"
FUNC _A86_CHECK DO IF VAR:KERNEL_FILE: ?file_exists THEN EXEC_FUNC _A86;EXIT "KERNEL Not found.VAR:line:"
FUNC _A64_CHECK DO IF VAR:KERNEL_FILE: ?file_exists THEN EXEC_FUNC _A64;EXIT "KERNEL Not found.VAR:line:"
# CPU CHECK
IF SYSV:CPU_ARCHITECTURE: == VAR:_CPU_A64: THEN EXEC_FUNC _A64_CHECK
FUNC _DETECT_2 DO IF SYSV:CPU_ARCHITECTURE: == VAR:_CPU_A86: THEN EXEC_FUNC _A86_CHECK;IF SYSV:CPU_ARCHITECTURE: != VAR:_CPU_A86: THEN EXIT "Only PVM-A86 supported.VAR:line:"
IF SYSV:CPU_ARCHITECTURE: != VAR:_CPU_A64: THEN EXEC_FUNC _DETECT_2
