SET l = "\n"
SET A86 = "PVM-A86"
SET A64 = "PVM-A64"
SET BM = "BOOTMGR"
SET AR = "SYSV:CPU_ARCHITECTURE:"
ECHO "BOOTING...VAR:l:"
ECHO "CPU ARCHITECTURE: VAR:AR:.VAR:l:"
FUNC _D64 DO IF VAR:AR: != VAR:A64: THEN EXIT "[ERR] Only A86 and A64 supported.VAR:l:"
FUNC _D86 DO IF VAR:AR: != VAR:A86: THEN EXEC_FUNC _D64
FUNC _START DO EXEC_FUNC _D86;FILEREAD "BOOTMGR" VAR BOOT;CODE_EXEC BOOT;EXIT "SYSTEM SHUTDOWN.VAR:l:"
IF VAR:BM: ?file_exists THEN EXEC_FUNC _START
EXIT "[ERR] BOOTMGR not exists.VAR:l:"