/* DATA DUMP */
SET line = "\n"
ECHO "DUMPING DATA...VAR:line:"
# SYSTEM SET DATA
ECHO "CPU_NAME: SYSV:CPU_NAME:VAR:line:"
ECHO "CPU_NAME_ALTERNATIVE: SYSV:CPU_NAME_ALTERNATIVE:VAR:line:"
ECHO "CPU_ARCHITECTURE: SYSV:CPU_ARCHITECTURE:VAR:line:"
ECHO "CPU_CODE_NAME: SYSV:CPU_CODE_NAME:VAR:line:"
ECHO "CPU_CODE: SYSV:CPU_CODE:VAR:line:"
ECHO "CPU_VERSION: SYSV:CPU_VERSION:VAR:line:"
ECHO "CPU_CODE_VERSION: SYSV:CPU_CODE_VERSION:VAR:line:"
ECHO "CPU_CREATOR: SYSV:CPU_CREATOR:VAR:line:"
ECHO "CPU_CORE: SYSV:CPU_CORE:VAR:line:"
ECHO "CPU_THREAD: SYSV:CPU_THREAD:VAR:line:"
ECHO "CPU_CACHE: SYSV:CPU_CACHE:VAR:line:"
ECHO "CPU_FREQUENCY: SYSV:CPU_FREQUENCY:VAR:line:"
ECHO "CPU_CRYPTO: SYSV:CPU_CRYPTO:VAR:line:"
ECHO "CPU_ENGINE: SYSV:CPU_ENGINE:VAR:line:"
ECHO "DISK_ENGINE: SYSV:DISK_ENGINE:VAR:line:"
ECHO "RAM_ENGINE: SYSV:RAM_ENGINE:VAR:line:"
ECHO "CACHE_ENGINE: SYSV:CACHE_ENGINE:VAR:line:"
ECHO "DISK_SIZE: SYSV:DISK_SIZE:VAR:line:"
ECHO "DISK_FREE: SYSV:DISK_FREE:VAR:line:"
ECHO "DISK_USED: SYSV:DISK_USED:VAR:line:"
ECHO "RAM_SIZE: SYSV:RAM_SIZE:VAR:line:"
ECHO "RAM_FREE: SYSV:RAM_FREE:VAR:line:"
ECHO "RAM_USED: SYSV:RAM_USED:VAR:line:"
ECHO "RUNNING_TASK: SYSV:RUNNING_TASK:VAR:line:"
ECHO "RUNNING_THREAD: SYSV:RUNNING_TASK:VAR:line:"
ECHO "CREATED_THREAD: SYSV:CREATED_THREAD:VAR:line:"
ECHO "CACHE0_SIZE: SYSV:CACHE0_SIZE:VAR:line:"
ECHO "CACHE0_FREE: SYSV:CACHE0_FREE:VAR:line:"
ECHO "CACHE0_USED: SYSV:CACHE0_USED:VAR:line:"
ECHO "CACHE1_SIZE: SYSV:CACHE1_SIZE:VAR:line:"
ECHO "CACHE1_FREE: SYSV:CACHE1_FREE:VAR:line:"
ECHO "CACHE1_USED: SYSV:CACHE1_USED:VAR:line:"
ECHO "CACHE2_SIZE: SYSV:CACHE2_SIZE:VAR:line:"
ECHO "CACHE2_FREE: SYSV:CACHE2_FREE:VAR:line:"
ECHO "CACHE2_USED: SYSV:CACHE2_USED:VAR:line:"
ECHO "CACHE3_SIZE: SYSV:CACHE3_SIZE:VAR:line:"
ECHO "CACHE3_FREE: SYSV:CACHE3_FREE:VAR:line:"
ECHO "CACHE3_USED: SYSV:CACHE3_USED:VAR:line:"
# RAM DATA
ECHO "_BOOTLOADER_ARCH_BITMODE: GV:_BOOTLOADER_ARCH_BITMODE:VAR:line:"
ECHO "_BOOTLOADER_VERSION: GV:_BOOTLOADER_VERSION:VAR:line:"
ECHO "_SECBOOT: GV:_SECBOOT:VAR:line:"
ECHO "_KERNEL_COMMAND_INPUT: GV:_KERNEL_COMMAND_INPUT:VAR:line:"