SET line = "\n"
SET _SUPPORTED_ARCH_A86 = "PVM-A86"
SET _SUPPORTED_ARCH_A64 = "PVM-A64"
SET _BOOTMGR = "BOOTMGR"
ECHO "BOOTING...VAR:line:"
ECHO "DETECTED CPU ARCHITECTURE: SYSV:CPU_ARCHITECTURE:VAR:line:"
FUNC _DETECT64 DO IF SYSV:CPU_ARCHITECTURE: != VAR:_SUPPORTED_ARCH_A64: THEN EXIT "[ERR] THIS CPU ARCHITECTURE NOT SUPPORTED.VAR:line:"
FUNC _DETECT DO IF SYSV:CPU_ARCHITECTURE: != VAR:_SUPPORTED_ARCH_A86: THEN EXEC_FUNC _DETECT64
FUNC _START DO EXEC_FUNC _DETECT;FILEREAD "VAR:_BOOTMGR:" VAR BOOT;CODE_EXEC BOOT;EXIT "SYSTEM SHUTDOWN.VAR:line:"
IF VAR:_BOOTMGR: ?file_exists THEN EXEC_FUNC _START
EXIT "[ERR]  BOOT Manager Not Exists VAR:line:"